PORT=8080
SKIP_PREFLIGHT_CHECK=true

AWS_BUCKET_NAME = "mytravelbuddy-images-bucket-number-1"
AWS_BUCKET_REGION = "eu-west-3"
AWS_ACCESS_KEY = "AKIA6N3FMUERRQZHTO4B"
AWS_SECRET_KEY = "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"